PORT = 3000
MONGO_URI=mongodb+srv://tare:1234data@nodetuts.imief.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 920258180298-2ekdm465o06234fqqk6p2p5vt0c2499f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
